<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:gravity="center">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:textColor="@color/greyDark"
            android:textSize="18dp"
            android:background="@drawable/drawer_buttons_bg"
            app:backgroundTint="@color/greyLight"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:text="Ok!"/>

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/greyMedium2"
            app:dotsStrokeColor="@color/greyMedium2"
            app:dotsCornerRadius="8dp"
            android:layout_marginTop="20dp"
            app:dotsSize="12dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeWidth="2dp"
            android:padding="8dp"
            android:layout_marginBottom="100dp"
            />

    </LinearLayout>
</LinearLayout>